spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=Postgres2023!
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true